<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.app.AppController">
   <content>
      <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="785.0" minWidth="928.0" prefHeight="785.0" prefWidth="928.0">
          <top>
              <fx:include fx:id="headerComponent" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" source="../header/header.fxml" />
          </top>
         <left>
            <fx:include fx:id="leftComponent" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" source="../left/left.fxml" BorderPane.alignment="TOP_CENTER" />
         </left>
      </BorderPane>
   </content>
</ScrollPane>
