<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="permissionsComponent" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.dashboard.permission.PermissionsController">
   <children>
      <Label fx:id="permissionsListView" text="Permissions Table" />
      <ListView fx:id="sheetsListView" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
