<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="permissionsComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="217.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.dashboard.permission.PermissionsController">
   <children>
      <Label fx:id="permissionsListView" text="Permission Requests" />
      <TableView fx:id="permissionsTableView" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="75.0" sortable="false" text="Username" />
          <TableColumn fx:id="permissionTypeColumn" prefWidth="75.0" sortable="false" text="Permission Type" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" sortable="false" text="Status" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
