<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="cellPane" minHeight="0.0" minWidth="0.0" onMouseClicked="#onCellClickUpdate" prefWidth="22.0" styleClass="single-cell" stylesheets="@singleCell.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.sheet.center.singlecell.SingleCellController">
   <children>
      <Label fx:id="valueLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="19.0" prefWidth="22.0" styleClass="value-label" stylesheets="@singleCell.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
