<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="411.0" spacing="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.left.dialog.sort.columnpicker.ColumnPickerController">
   <children>
      <Label fx:id="columnCounterLabel" prefHeight="17.0" prefWidth="22.0" />
      <Label text="Column Letter:" />
      <ChoiceBox fx:id="columnLetterChoiceBox" prefWidth="150.0" />
      <Button fx:id="addColumnButton" mnemonicParsing="false" onAction="#addColumnButton" prefWidth="100.0" text="Add Column" />
   </children>
</HBox>
